# Android-Accessibility-Service-Boilerplate

./: README.md  build.gradle  settings.gradle
BasicA11yService/: build.gradle
BasicA11yService/src/androidTest/java/com/moba11y/basiceaccessibilityservice/: ExampleInstrumentedTest.java
BasicA11yService/src/main/: AndroidManifest.xml
BasicA11yService/src/main/java/com/moba11y/basicaccessibilityservice/: AppCompatPreferenceActivity.java  BasicAccessibilityService.java  SettingsActivity.java
BasicA11yService/src/main/java/com/moba11y/basiceaccessibilityservice/: AppCompatPreferenceActivity.java  BasicAccessibilityService.java  SettingsActivity.java
BasicA11yService/src/main/res/values/: strings.xml
BasicA11yService/src/main/res/xml/: pref_headers.xml  service_config.xml
BasicA11yService/src/test/java/com/moba11y/basiceaccessibilityservice/: ExampleUnitTest.java
